# permissions for end users to view egeria.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: egeria-viewer-role
rules:
- apiGroups:
  - egeria.odpi.org
  resources:
  - egeria
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - egeria.odpi.org
  resources:
  - egeria/status
  verbs:
  - get
