# permissions for end users to edit egeria.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: egeria-editor-role
rules:
- apiGroups:
  - egeria.my.domain
  resources:
  - egeria
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - egeria.my.domain
  resources:
  - egeria/status
  verbs:
  - get
