# SPDX-License-Identifier: Apache-2.0
# # Copyright Contributors to the ODPi Egeria project.
#
name: Egeria k8s operator build

on:
  push:
    branches: [master,release-*]
  pull_request:
    branches: [master,release-*]

# Run client/server in parallel. 
# Code checkout is small so low overhead, 
# npm build is slow, so benefits from parallelism
jobs:

  build:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: "on"
      CGO_ENABLED: 1
    steps:
      - name: Checkout source
        uses: actions/checkout@v2
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: "1.15"
      - uses: actions/cache@v2
        name: Use go cache
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Remove local binaries for tools (as otherwise make won't download)
        run: rm -f bin/kustomize bin/controller-gen && rm -f testbin
      - name: Retrieve local binaries for required tools
        run: make kustomize controller-gen
      - name: Set up test environment
        run: make test
      - name: Update type definitions
        run: make generate
      - name: Update CRD
        run: make manifests
      # Cannot 'install' yet until we have external cluster
      - name: Build & test code
        run: make test
